{
    "name": "Psr/Log",
    "homepage": "https://github.com/myshinoleg/phpLog",
    
    "require": {
        "php": ">=5.3.0",
		"myshinoleg/phpLog":"dev-master"
    },
	"repositories":[
        {
            "type":"git",
            "url":"https://github.com/myshinoleg/phpLog"
        }
    ],
			
	"autoload":{
    		"classmap":[""]
		}
}
